<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkc-iR-ZAQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-vI-QUr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-yn-QkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-eN-AYv">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-Ss-I7c">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mCm-Ss-I7c" secondAttribute="bottom" id="5Ca-zt-3xm"/>
                                            <constraint firstItem="mCm-Ss-I7c" firstAttribute="leading" secondItem="Kg9-yn-QkQ" secondAttribute="leading" id="9ZQ-hN-tlu"/>
                                            <constraint firstItem="lgZ-eN-AYv" firstAttribute="top" secondItem="Kg9-yn-QkQ" secondAttribute="top" id="gMg-Ac-vaa"/>
                                            <constraint firstItem="mCm-Ss-I7c" firstAttribute="top" secondItem="Kg9-yn-QkQ" secondAttribute="top" id="grq-lR-G4V"/>
                                            <constraint firstAttribute="trailing" secondItem="lgZ-eN-AYv" secondAttribute="trailing" id="hgi-2s-l8w"/>
                                            <constraint firstItem="mCm-Ss-I7c" firstAttribute="leading" secondItem="Kg9-yn-QkQ" secondAttribute="leading" id="lEB-rw-Yrd"/>
                                            <constraint firstAttribute="height" constant="250" id="o2U-ud-2gl"/>
                                            <constraint firstAttribute="trailing" secondItem="mCm-Ss-I7c" secondAttribute="trailing" id="pmG-NW-zyb"/>
                                            <constraint firstItem="lgZ-eN-AYv" firstAttribute="leading" secondItem="Kg9-yn-QkQ" secondAttribute="leading" id="u4I-1w-m6v"/>
                                            <constraint firstAttribute="bottom" secondItem="lgZ-eN-AYv" secondAttribute="bottom" id="wky-u1-OtB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-eA-9Te">
                                        <rect key="frame" x="0.0" y="252" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0SF-HS-9jw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-PB-HKn">
                                        <rect key="frame" x="0.0" y="304" width="390" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oh8-fQ-GHN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-Hs-QGL">
                                        <rect key="frame" x="0.0" y="307" width="390" height="20"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-JB-DVs">
                                                <rect key="frame" x="20" y="4" width="78" height="12"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title="info"/>
                                                <connections>
                                                    <action selector="locationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFh-xB-cxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KoO-JB-DVs" firstAttribute="leading" secondItem="1c7-Hs-QGL" secondAttribute="leading" constant="20" id="2cR-TB-PUk"/>
                                            <constraint firstAttribute="bottom" secondItem="KoO-JB-DVs" secondAttribute="bottom" constant="4" id="FXT-gw-eys"/>
                                            <constraint firstItem="KoO-JB-DVs" firstAttribute="top" secondItem="1c7-Hs-QGL" secondAttribute="top" constant="4" id="YZN-VO-Mep"/>
                                            <constraint firstAttribute="height" constant="20" id="yjO-lG-2KY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-M5-QH6">
                                        <rect key="frame" x="0.0" y="329" width="390" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-gy-dSS">
                                                <rect key="frame" x="20" y="0.0" width="350" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vGv-gy-dSS" secondAttribute="trailing" constant="20" id="0Ta-Jq-MrV"/>
                                            <constraint firstItem="vGv-gy-dSS" firstAttribute="top" secondItem="xfp-M5-QH6" secondAttribute="top" id="PrP-oF-9qt"/>
                                            <constraint firstAttribute="bottom" secondItem="vGv-gy-dSS" secondAttribute="bottom" id="c0v-pg-H2Z"/>
                                            <constraint firstAttribute="height" constant="200" id="kQm-zD-dT5"/>
                                            <constraint firstItem="vGv-gy-dSS" firstAttribute="leading" secondItem="xfp-M5-QH6" secondAttribute="leading" constant="20" id="tKr-2l-fcF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-q1-C7v">
                                        <rect key="frame" x="0.0" y="531" width="390" height="69"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-CZ-QYU">
                                                <rect key="frame" x="107.00000000000001" y="17.333333333333375" width="176.33333333333337" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Saved Locations" imagePadding="12" cornerStyle="capsule" titleAlignment="leading">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="locationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdU-YN-mat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3OA-CZ-QYU" firstAttribute="centerY" secondItem="vEE-q1-C7v" secondAttribute="centerY" id="w60-ok-QgL"/>
                                            <constraint firstItem="3OA-CZ-QYU" firstAttribute="centerX" secondItem="vEE-q1-C7v" secondAttribute="centerX" id="zqP-Yw-7Mf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9E-vI-QUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bn2-8f-sQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9E-vI-QUr" secondAttribute="bottom" id="GWc-Eh-S0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9E-vI-QUr" secondAttribute="trailing" id="PT3-Ph-edF"/>
                            <constraint firstItem="D9E-vI-QUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iB8-4y-QCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCr-Dd-74R"/>
                    <size key="freeformSize" width="390" height="600"/>
                    <connections>
                        <outlet property="currentWeatherContainerView" destination="mCm-Ss-I7c" id="NZf-UJ-Tnq"/>
                        <outlet property="emptyViewHeightConstraint" destination="yjO-lG-2KY" id="AWn-be-Lju"/>
                        <outlet property="forcastStackView" destination="vGv-gy-dSS" id="n6w-ms-5o0"/>
                        <outlet property="forecastViewHeightConstraint" destination="kQm-zD-dT5" id="r9n-Qy-zto"/>
                        <outlet property="tempRecordHeightConstraint" destination="0SF-HS-9jw" id="tCM-3U-kxp"/>
                        <outlet property="tempRecordStackView" destination="mRl-eA-9Te" id="bxB-Rf-y8P"/>
                        <outlet property="themeImageView" destination="lgZ-eN-AYv" id="foU-yd-Ohk"/>
                        <outlet property="themeImageViewContainer" destination="Kg9-yn-QkQ" id="5jt-Jj-DDf"/>
                        <outlet property="themeImageViewHeightConstraint" destination="o2U-ud-2gl" id="xi6-DZ-ga9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Favourite Location View Controller-->
        <scene sceneID="DsN-af-bVE">
            <objects>
                <viewController storyboardIdentifier="FavouriteLocationViewController" id="eTI-3d-qnh" customClass="FavouriteLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVz-zE-S44">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-43-ztd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-eQ-7QO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteLocationTableViewCell" rowHeight="44" id="0s4-Ab-TYa" customClass="FavouriteLocationTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s4-Ab-TYa" id="7vd-fB-FKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-Yo-bRw">
                                                            <rect key="frame" x="8" y="2" width="374" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-nD-drY">
                                                                    <rect key="frame" x="12" y="2" width="354" height="34"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-Ol-ZfI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-IP-Tyd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-P1-wT4">
                                                                            <rect key="frame" x="0.0" y="17" width="354" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-Fk-fRY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-U4-Sqe">
                                                                                    <rect key="frame" x="52.333333333333343" y="0.0" width="301.66666666666663" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QWe-nD-drY" secondAttribute="bottom" constant="4" id="ICD-WR-cbi"/>
                                                                <constraint firstAttribute="trailing" secondItem="QWe-nD-drY" secondAttribute="trailing" constant="8" id="YqD-oU-58D"/>
                                                                <constraint firstItem="QWe-nD-drY" firstAttribute="leading" secondItem="3TQ-Yo-bRw" secondAttribute="leading" constant="12" id="ZaC-P5-Cc9"/>
                                                                <constraint firstItem="QWe-nD-drY" firstAttribute="top" secondItem="3TQ-Yo-bRw" secondAttribute="top" constant="2" id="df0-NH-DrW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3TQ-Yo-bRw" secondAttribute="trailing" constant="8" id="UJh-Jw-LGF"/>
                                                        <constraint firstItem="3TQ-Yo-bRw" firstAttribute="leading" secondItem="7vd-fB-FKz" secondAttribute="leading" constant="8" id="nKc-eN-nVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="3TQ-Yo-bRw" secondAttribute="bottom" constant="2" id="owi-oB-CJK"/>
                                                        <constraint firstItem="3TQ-Yo-bRw" firstAttribute="top" secondItem="7vd-fB-FKz" secondAttribute="top" constant="2" id="rDL-U9-edj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="city_name" destination="T0G-IP-Tyd" id="eFI-qq-0OZ"/>
                                                    <outlet property="coord" destination="ABL-Fk-fRY" id="cWb-Di-1e4"/>
                                                    <outlet property="descriptionContainerView" destination="3TQ-Yo-bRw" id="PW0-n5-bWu"/>
                                                    <outlet property="time" destination="e5W-U4-Sqe" id="6In-hp-OFZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eTI-3d-qnh" id="mEm-Sx-75r"/>
                                            <outlet property="delegate" destination="eTI-3d-qnh" id="b3g-RI-tjy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBV-eQ-7QO" firstAttribute="top" secondItem="dfx-43-ztd" secondAttribute="top" id="Wsi-Mn-d9e"/>
                                    <constraint firstItem="KBV-eQ-7QO" firstAttribute="leading" secondItem="dfx-43-ztd" secondAttribute="leading" id="bFq-Il-YRL"/>
                                    <constraint firstAttribute="trailing" secondItem="KBV-eQ-7QO" secondAttribute="trailing" id="efO-iW-pBq"/>
                                    <constraint firstAttribute="bottom" secondItem="KBV-eQ-7QO" secondAttribute="bottom" id="r8Z-k6-LIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvB-kK-hkw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvB-kK-hkw" firstAttribute="trailing" secondItem="dfx-43-ztd" secondAttribute="trailing" id="42g-KE-v5I"/>
                            <constraint firstItem="dfx-43-ztd" firstAttribute="top" secondItem="NVz-zE-S44" secondAttribute="top" id="WGy-vm-Rui"/>
                            <constraint firstAttribute="bottom" secondItem="dfx-43-ztd" secondAttribute="bottom" id="XQu-ZU-lYx"/>
                            <constraint firstItem="dfx-43-ztd" firstAttribute="leading" secondItem="XvB-kK-hkw" secondAttribute="leading" id="cDi-S9-qHl"/>
                            <constraint firstItem="dfx-43-ztd" firstAttribute="bottom" secondItem="XvB-kK-hkw" secondAttribute="bottom" id="v6Z-pi-oWo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="600"/>
                    <connections>
                        <outlet property="favouriteLocationContainerView" destination="dfx-43-ztd" id="mUh-Hx-bgC"/>
                        <outlet property="favouriteLocationTableView" destination="KBV-eQ-7QO" id="JpW-3X-tOm"/>
                        <outlet property="locationsTableView" destination="KBV-eQ-7QO" id="xue-re-VvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-zm-8us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyI-KT-TrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkc-iR-ZAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="390" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfm-3q-LIq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cpl-L9-oWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcR-9N-2uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
